<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddTable"
    android:orientation="vertical"
    android:background="@color/background_toolbar">

    <EditText
        android:singleLine="true"
        android:id="@+id/txt_add_dialog"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/ten_ban_an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_top_20dp"/>
    <Button
        android:layout_marginTop="@dimen/margin_top_20dp"
        android:layout_gravity="center"
        android:id="@+id/btn_ok_dialog"
        android:text="@string/ng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>