<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itThembanAn"
        android:title="@string/thembanAn"/>
    <item
        android:id="@+id/itThemThucDon"
        android:title="@string/themthucdon"/>

</menu>