# tainh

./: hello.txt
DemoSharePreferences/app/: build.gradle
DemoWhatApp/: build.gradle
DemoWhatApp/app/: build.gradle  google-services.json
DemoWhatApp/app/src/androidTest/java/com/example/demowhatapp/: ExampleInstrumentedTest.java
DemoWhatApp/app/src/main/: AndroidManifest.xml
DemoWhatApp/app/src/main/java/com/example/demowhatapp/: TabsAccessorAdapter.java
DemoWhatApp/app/src/main/java/com/example/demowhatapp/Activity/: ChatActivity.java  FindFriendsActivity.java  GroupChatsActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java
DemoWhatApp/app/src/main/java/com/example/demowhatapp/Ultil/: Contacts.java  MainThreadExecutor.java  MessageAdapter.java  Messages.java
DemoWhatApp/app/src/main/java/com/example/demowhatapp/fragment/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
DemoWhatApp/app/src/main/res/drawable/: btn_yes_disabled_shape.xml  btn_yes_enabled_shape.xml  btn_yes_shape.xml  button_signin.xml  ic_attach_file_black_24dp.xml  ic_edit_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_group_add_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone.xml  ic_power_settings_new_black_24dp.xml  inputs.xml  receiver_messages_layout.xml  sender_messages_layout.xml
DemoWhatApp/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chats.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  app_bar_drawer.xml  app_bar_layout.xml  custom_messages_layout.xml  dialog_create_group.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  user_display_layout.xml
DemoWhatApp/app/src/main/res/menu/: item_bar.xml
DemoWhatApp/app/src/main/res/navigation/: mobile_navigation.xml
DemoWhatApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
DemoWhatApp/app/src/test/java/com/example/demowhatapp/: ExampleUnitTest.java
FirebaseAuthDemo/DemoCardView/: settings.gradle
FirebaseAuthDemo/Js1203_Gesture/: settings.gradle
FirebaseAuthDemo/LearningRoomDatabase/: settings.gradle
FirebaseAuthDemo/SQLiteAssigment2/: settings.gradle
Notifications/: .firebaserc
Notifications/functions/: index.js  package-lock.json
Send_data_demo/app/: build.gradle
demoAdminLTE/: composer.json  package-lock.json  package.json
demoAdminLTE/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
demoAdminLTE/app/: User.php
demoAdminLTE/routes/: web.php
demoConnectFirebase/: build.gradle
demoConnectFirebase/app/: build.gradle  google-services.json
demoConnectFirebase/app/src/androidTest/java/com/example/i_tainh/democonnectfirebase/: ExampleInstrumentedTest.java
demoConnectFirebase/app/src/androidTest/java/com/example/tainh/democonnectfirebase/: ExampleInstrumentedTest.java
demoConnectFirebase/app/src/main/: AndroidManifest.xml
demoConnectFirebase/app/src/main/java/com/example/i_tainh/democonnectfirebase/: ChatActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  RegisterActivity.java
demoConnectFirebase/app/src/main/java/com/example/i_tainh/democonnectfirebase/Activity/: AllUserActivity.java  ChatActivity.java  LoginActivity.java  M002Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  ProfileActivity.java  RegisterActivity.java  SettingAcctivity.java  StatusActivity.java  TabsPagerAdapter.java  WelcomeActivity.java
demoConnectFirebase/app/src/main/java/com/example/i_tainh/democonnectfirebase/Fragment/: ChatsFragment.java  FriendsFragment.java  RequestFragment.java
demoConnectFirebase/app/src/main/java/com/example/i_tainh/democonnectfirebase/Model/: AllUser.java  ChatItem.java  Friends.java  MyChatOffline.java  User.java
demoConnectFirebase/app/src/main/java/com/example/i_tainh/democonnectfirebase/viewHolder/: ChatRecycleViewHolder.java
demoConnectFirebase/app/src/main/java/com/example/tainh/democonnectfirebase/Activity/: ChatActivity.java  LoginActivity.java  M002Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  RegisterActivity.java  TabsPagerAdapter.java  WelcomeActivity.java
demoConnectFirebase/app/src/main/java/com/example/tainh/democonnectfirebase/Fragment/: ChatsFragment.java  FriendsFragment.java  RequestFragment.java
demoConnectFirebase/app/src/main/java/com/example/tainh/democonnectfirebase/Model/: ChatItem.java  User.java
demoConnectFirebase/app/src/main/java/com/example/tainh/democonnectfirebase/viewHolder/: ChatRecycleViewHolder.java
demoConnectFirebase/app/src/main/res/drawable/: shape_boder_.xml  textview_selector.xml
demoConnectFirebase/app/src/main/res/layout/: activity_all_user.xml  activity_chat.xml  activity_login.xml  activity_m002.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting_acctivity.xml  activity_status.xml  activity_welcome.xml  all_user_display_layout.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  friend_display_layout.xml  item_chat.xml
demoConnectFirebase/app/src/main/res/menu/: main_menu.xml
demoConnectFirebase/app/src/main/res/values/: colors.xml  strings.xml
demoConnectFirebase/app/src/test/java/com/example/i_tainh/democonnectfirebase/: ExampleUnitTest.java
demoConnectFirebase/app/src/test/java/com/example/tainh/democonnectfirebase/: ExampleUnitTest.java
demoFirebaseApplication/app/: build.gradle
demoFragment/app/: build.gradle
demoFragment/demoOrderFood/: build.gradle
laravel_crud_project/: .env.example  composer.json  package-lock.json  package.json
laravel_crud_project/app/: User.php
laravel_crud_project/config/: app.php
(+170 files in other folders)
