<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StatusActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/status_app_bar">
    </include>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/guilde_left"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/guilde_right"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:id="@+id/guilde_top"/>

    <LinearLayout
        android:id="@+id/linear"
        app:layout_constraintStart_toEndOf="@id/guilde_left"
        app:layout_constraintEnd_toStartOf="@id/guilde_right"
        app:layout_constraintTop_toBottomOf="@id/guilde_top"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/status_input"
            android:gravity="center"
            android:hint="Change Status here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <Button
        android:id="@+id/save_status_change_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:text="Save Change"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@id/guilde_right"
        app:layout_constraintStart_toEndOf="@id/guilde_left"
        app:layout_constraintTop_toBottomOf="@id/linear" />


</android.support.constraint.ConstraintLayout>