<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_imglogin"
    tools:context=".Activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_middle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="81dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_middle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_middle11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="79dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_middle22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:drawableStart="@drawable/ic_emai"
            android:hint="    input your email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/spac_8_dp"
            android:textAlignment="center"
            android:textColorHint="#969595"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20_dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="    input your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/spac_8_dp"
            android:textAlignment="center"
            android:textColorHint="#969595"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/login_email" />


        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Forget Password?"
            android:textColor="#0A91EB"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <CheckBox
            android:id="@+id/checkboxSavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Password"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/login_password"

            />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_signin"
            android:onClick="OnLogin"
            android:text="Sign in"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/login_forget_password" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Don't have an account?"
            android:textColor="#C9C3C3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_middle11"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_by_phone"

            />

        <TextView
            android:id="@+id/login_need_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="OnMoveRegisterActivity"
            android:text="Sign up"
            android:textColor="#FDFCFC"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_middle22"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_by_phone"

            />

        <Button
            android:id="@+id/btn_login_by_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttons"
            android:drawableLeft="@drawable/ic_phone"
            android:gravity="center"
            android:onClick="OnLoginWithPhoneNumber"
            android:text="Sign in with Phone"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <ImageView
            android:id="@+id/btnLoginWithFinger"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_fingerprint_black_24dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_by_phone" />

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="Chill Apps"
            android:textColor="#FCFAFA"
            android:textSize="45sp"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>