<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/bg_imglogin"
    tools:context=".Activity.ResetPasswordActivity">

    <TextView
        android:layout_weight="20"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Forgot your password ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="To reset pass word, enter your email , press the button and check mail follow instruction."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtInputEmailReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Reset Password" />




</LinearLayout>