<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/space_10_dp"
        android:padding="@dimen/space_10_dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/profile_image"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spac_4_dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textSize="@dimen/text_size_20sp"
                    android:padding="@dimen/spac_4_dp"
                    android:layout_weight="0.02"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/user_online"
                    android:visibility="invisible"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:src="@drawable/online"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Status"
                android:textSize="@dimen/text_size_20sp"
                android:padding="@dimen/spac_4_dp"

                />

        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>